{% extends 'tenant/base.html' %}
{% load fee_extras %}
{% block title %}Dashboard | {{ tenant.name }}{% endblock %}
{% block body %}
<!-- Header with welcome and logo -->
<div class="dashboard-header">
    <div>
        <h1 class="page-title">Welcome back, {{ tenant.name }}</h1>
        <p class="page-desc">Here's what's happening with your school finances today</p>
    </div>
    {% if logo_url %}
        <img src="{{ logo_url }}" class="school-logo" alt="Logo">
    {% endif %}
</div>

<!-- Quick Actions -->
<div class="quick-actions">
    <a href="{% url 'fee_collection' schema_name=tenant.schema_name %}" class="action-card">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z"/></svg>
        <span>Collect Fee</span>
    </a>
    <a href="{% url 'add_student' schema_name=tenant.schema_name %}" class="action-card">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M12 4v16m8-8H4"/></svg>
        <span>Add Student</span>
    </a>
    <a href="{% url 'reports' schema_name=tenant.schema_name %}" class="action-card">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
        <span>Reports</span>
    </a>
    <a href="{% url 'fee_structure' schema_name=tenant.schema_name %}" class="action-card">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
        <span>Fee Structure</span>
    </a>
</div>

<!-- KPI Cards -->
<div class="kpi-grid">
    <div class="kpi-card">
        <div class="kpi-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
        </div>
        <div class="kpi-info">
            <span class="kpi-label">Today's Collection</span>
            <span class="kpi-value">₹{{ today_collection|floatformat:2 }}</span>
            <span class="kpi-trend">{{ start_date|date:"d M Y" }}</span>
        </div>
    </div>
    <div class="kpi-card">
        <div class="kpi-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M3 12h3l3-9 3 18 3-9h3"/></svg>
        </div>
        <div class="kpi-info">
            <span class="kpi-label">This Month</span>
            <span class="kpi-value">₹{{ month_collection|floatformat:2 }}</span>
            <span class="kpi-trend">{{ today|date:"F Y" }}</span>
        </div>
    </div>
    <div class="kpi-card">
        <div class="kpi-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg>
        </div>
        <div class="kpi-info">
            <span class="kpi-label">Total Pending</span>
            <span class="kpi-value">₹{{ total_pending|floatformat:2 }}</span>
            <span class="kpi-trend">All time</span>
        </div>
    </div>
    <div class="kpi-card">
        <div class="kpi-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        </div>
        <div class="kpi-info">
            <span class="kpi-label">Active Defaulters</span>
            <span class="kpi-value">{{ defaulters_count }}</span>
            <span class="kpi-trend">With pending fees</span>
        </div>
    </div>
</div>

<!-- Two Column Layout -->
<div class="dashboard-grid">
    <!-- Left Column: Recent Payments -->
    <div class="card">
        <div class="card-header">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z"/></svg>
            <h3>Recent Payments</h3>
            <a href="{% url 'reports' schema_name=tenant.schema_name %}?type=collection" class="view-link">View all →</a>
        </div>
        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr><th>Receipt</th><th>Student</th><th>Amount</th><th>Date</th><th>Mode</th></tr>
                </thead>
                <tbody>
                    {% for p in recent_payments %}
                    <tr>
                        <td><code>{{ p.receipt_number }}</code></td>
                        <td>{{ p.student.name }}<br><span class="student-meta">{{ p.student.roll_number }}</span></td>
                        <td class="amount">₹{{ p.amount|floatformat:2 }}</td>
                        <td>{{ p.payment_date|date:"d M Y" }}</td>
                        <td>{{ p.get_payment_mode_display }}</td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="5" class="empty-row">No payments recorded yet</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Right Column: Top Defaulters -->
    <div class="card">
        <div class="card-header">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            <h3>Top Defaulters</h3>
            <a href="{% url 'defaulters' schema_name=tenant.schema_name %}" class="view-link">View all →</a>
        </div>
        <div class="table-responsive">
            <table class="data-table">
                <thead><tr><th>Student</th><th>Roll No</th><th>Pending</th><th>Action</th></tr></thead>
                <tbody>
                    {% for d in top_defaulters %}
                    <tr>
                        <td><strong>{{ d.student.name }}</strong><br><span class="student-meta">{{ d.student.grade }} - {{ d.student.section }}</span></td>
                        <td>{{ d.student.roll_number }}</td>
                        <td class="pending">₹{{ d.pending|floatformat:2 }}</td>
                        <td><a href="{% url 'fee_collection' schema_name=tenant.schema_name student_id=d.student.id %}" class="btn-sm">Collect</a></td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="4" class="empty-row">No defaulters</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Collection Trend Chart -->
<div class="chart-card">
    <div class="card-header">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M3 3v18h18"/><path d="M18 17V9M12 17V5M6 17v-3"/></svg>
        <h3>Monthly Collection Trend (Last 6 Months)</h3>
    </div>
    <canvas id="collectionChart" height="200"></canvas>
</div>

<!-- Pending Fee Summary (Optional) -->
<div class="info-panel">
    <div class="info-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg>
    </div>
    <div class="info-text">
        <strong>Total outstanding amount:</strong> ₹{{ total_pending|floatformat:2 }} across {{ defaulters_count }} defaulters. 
        <a href="{% url 'reports' schema_name=tenant.schema_name %}?type=defaulters">View detailed report →</a>
    </div>
</div>

<style>
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.25rem;
}
.page-desc {
    color: var(--muted);
}
.school-logo {
    height: 60px;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    padding: 0.25rem;
    background: var(--surface);
}
.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.action-card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: var(--surface);
    border-radius: 2rem;
    border: 1px solid var(--border);
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: all 0.2s;
}
.action-card:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-2px);
}
.action-card svg {
    transition: stroke 0.2s;
}
.action-card:hover svg {
    stroke: white;
}
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.kpi-card {
    background: var(--surface);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-sm);
}
.kpi-icon {
    width: 48px;
    height: 48px;
    background: var(--surface-alt);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}
.kpi-info {
    flex: 1;
}
.kpi-label {
    display: block;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--muted);
    letter-spacing: 0.5px;
}
.kpi-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}
.kpi-trend {
    font-size: 0.7rem;
    color: var(--muted);
}
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.card {
    background: var(--surface);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    overflow: hidden;
}
.card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--surface-alt);
    border-bottom: 1px solid var(--border);
}
.card-header h3 {
    flex: 1;
    font-size: 1rem;
    font-weight: 600;
}
.view-link {
    font-size: 0.8rem;
    color: var(--primary);
    text-decoration: none;
}
.table-responsive {
    overflow-x: auto;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
}
.data-table th, .data-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}
.data-table th {
    background: var(--surface-alt);
    font-weight: 600;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--muted);
}
.amount {
    font-weight: 600;
    color: var(--primary);
}
.pending {
    font-weight: 600;
    color: var(--danger);
}
.student-meta {
    font-size: 0.7rem;
    color: var(--muted);
}
.btn-sm {
    background: var(--primary);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 2rem;
    font-size: 0.7rem;
    text-decoration: none;
}
.empty-row {
    text-align: center;
    padding: 2rem;
    color: var(--muted);
}
.chart-card {
    background: var(--surface);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    margin-bottom: 1.5rem;
    padding: 1rem;
}
.info-panel {
    background: var(--surface-alt);
    border-radius: var(--radius);
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: var(--text);
}
.info-panel a {
    color: var(--primary);
    text-decoration: none;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const months = {{ months_labels|safe }};
    const amounts = {{ months_amounts|safe }};
    const ctx = document.getElementById('collectionChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: months,
            datasets: [{
                label: 'Collection (₹)',
                data: amounts,
                borderColor: '#3b82f6',
                backgroundColor: 'rgba(59,130,246,0.1)',
                fill: true,
                tension: 0.3
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: { position: 'top' }
            }
        }
    });
</script>
{% endblock %}
