{% extends 'tenant/base.html' %}
{% block title %}Fee Receipt | {{ tenant.name }}{% endblock %}

{% block body %}
<div style="display: flex; justify-content: center; align-items: center; min-height: 80vh;">
    <div class="receipt-card" id="receipt">
        <!-- Watermark -->
        <div class="watermark {% if payment.payment_type == 'full' %}watermark-full{% else %}watermark-partial{% endif %}">
            {% if payment.payment_type == 'full' %}PAID{% else %}PARTIAL{% endif %}
        </div>

        <!-- Receipt Header -->
        <div class="receipt-header">
            {% if logo_url %}
                <img src="{{ logo_url }}" class="receipt-logo" alt="Logo">
            {% else %}
                <div class="receipt-icon school-icon">🏫</div>
            {% endif %}
            <div class="school-info">
                <h2>{{ tenant.name }}</h2>
                <p>Official Fee Receipt</p>
            </div>
        </div>

        <!-- Receipt Meta -->
        <div class="receipt-meta">
            <div class="meta-item">
                <span class="meta-label">Receipt No.</span>
                <span class="meta-value">{{ payment.receipt_number }}</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Date</span>
                <span class="meta-value">{{ payment.payment_date|date:"d-m-Y" }}</span>
            </div>
        </div>

        <!-- Student Details -->
        <div class="details-grid">
            <div class="detail-item"><span class="detail-label">Student</span><span class="detail-value">{{ payment.student.name }}</span></div>
            <div class="detail-item"><span class="detail-label">Roll No.</span><span class="detail-value">{{ payment.student.roll_number }}</span></div>
            <div class="detail-item"><span class="detail-label">Father's Name</span><span class="detail-value">{{ payment.student.father_name }}</span></div>
            <div class="detail-item"><span class="detail-label">Class</span><span class="detail-value">{{ payment.student.grade }} - {{ payment.student.section }}</span></div>
        </div>

        <!-- Payment Summary -->
        <div class="payment-summary">
            <div class="summary-item">
                <span class="summary-label">Amount Paid</span>
                <span class="summary-value">₹{{ payment.amount|floatformat:2 }}</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Payment Mode</span>
                <span class="summary-value">{{ payment.get_payment_mode_display }}</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Status</span>
                <span class="summary-value status-badge {% if payment.payment_type == 'full' %}status-paid{% else %}status-partial{% endif %}">
                    {{ payment.get_payment_type_display|upper }}
                </span>
            </div>
            {% if payment.remarks %}
            <div class="summary-item full-width">
                <span class="summary-label">Remarks</span>
                <span class="summary-value">{{ payment.remarks }}</span>
            </div>
            {% endif %}
        </div>

        <!-- Fee Details Table -->
        <div class="fee-table">
            <h4>Fee Breakdown</h4>
            <table>
                <thead>
                    <tr>
                        <th>Month/Year</th>
                        <th>Amount (₹)</th>
                        <th>Paid (₹)</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for fr in fee_records %}
                    <tr>
                        <td>{{ fr.month }}/{{ fr.year }}</td>
                        <td>₹{{ fr.amount|floatformat:2 }}</td>
                        <td>₹{{ fr.paid_amount|floatformat:2 }}</td>
                        <td><span class="status-badge status-{{ fr.status }}">{{ fr.get_status_display }}</span></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <div class="receipt-footer">
            <p>This is a computer generated receipt. No signature required.</p>
            <p>Thank you for your payment!</p>
            <div class="powered">Powered by AXIS • Secure Platform</div>
        </div>
    </div>
</div>

<div class="action-buttons">
    <button onclick="window.print()" class="btn-print">🖨️ Print Receipt</button>
    <button onclick="downloadReceipt()" class="btn-download">⬇️ Download as Image</button>
    <a href="{% url 'fee_collection' schema_name=tenant.schema_name %}" class="btn-back">← Back to Collection</a>
</div>

<style>
    .receipt-card {
        max-width: 780px;
        width: 100%;
        margin: 0 auto;
        background: var(--surface);
        border-radius: 1.5rem;
        box-shadow: 0 20px 35px -8px rgba(0,0,0,0.15);
        position: relative;
        overflow: hidden;
        border: 1px solid var(--border);
        transition: all 0.2s;
    }

    .watermark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-25deg);
        font-size: 5rem;
        font-weight: 800;
        opacity: 0.08;
        white-space: nowrap;
        pointer-events: none;
        z-index: 1;
        color: #000;
        letter-spacing: 0.1em;
    }
    .watermark-full { font-size: 6rem; }
    .watermark-partial { font-size: 4.5rem; opacity: 0.06; }
    [data-theme="dark"] .watermark { color: #fff; opacity: 0.06; }

    .receipt-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem 2rem;
        background: linear-gradient(135deg, var(--surface-alt), var(--surface));
        border-bottom: 2px solid var(--primary);
    }
    .receipt-logo {
        height: 60px;
        width: auto;
        border-radius: 0.75rem;
    }
    .receipt-icon {
        width: 60px;
        height: 60px;
        background: var(--primary);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;
    }
    .school-info h2 {
        margin: 0;
        font-size: 1.6rem;
        font-weight: 700;
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .school-info p {
        margin: 0;
        color: var(--muted);
        font-size: 0.8rem;
    }

    .receipt-meta {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        background: var(--surface-alt);
        border-bottom: 1px solid var(--border);
    }
    .meta-item {
        font-size: 0.85rem;
    }
    .meta-label {
        font-weight: 600;
        color: var(--muted);
        margin-right: 0.5rem;
    }
    .meta-value {
        font-weight: 700;
        font-family: monospace;
    }

    .details-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1.5rem 2rem;
        border-bottom: 1px solid var(--border);
    }
    .detail-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dashed var(--border);
        padding-bottom: 0.3rem;
    }
    .detail-label {
        font-weight: 600;
        color: var(--muted);
    }
    .detail-value {
        font-weight: 500;
    }

    .payment-summary {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1.5rem 2rem;
        background: var(--surface-alt);
        border-bottom: 1px solid var(--border);
    }
    .summary-item {
        flex: 1;
        min-width: 150px;
        display: flex;
        flex-direction: column;
    }
    .summary-item.full-width {
        flex: 100%;
    }
    .summary-label {
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--muted);
        letter-spacing: 0.5px;
    }
    .summary-value {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text);
    }
    .status-badge {
        display: inline-block;
        padding: 0.2rem 0.6rem;
        border-radius: 2rem;
        font-size: 0.7rem;
        font-weight: 600;
        width: fit-content;
    }
    .status-paid { background: #d1fae5; color: #065f46; }
    .status-partial { background: #fed7aa; color: #9a3412; }
    .status-pending { background: #fff3e0; color: #e67e22; }
    .status-overdue { background: #fee2e2; color: #991b1b; }
    [data-theme="dark"] .status-paid { background: #064e3b; color: #a7f3d0; }
    [data-theme="dark"] .status-partial { background: #7c2d12; color: #fdba74; }
    [data-theme="dark"] .status-pending { background: #b45309; color: #fed7aa; }
    [data-theme="dark"] .status-overdue { background: #7f1d1d; color: #fecaca; }

    .fee-table {
        padding: 1.5rem 2rem;
    }
    .fee-table h4 {
        margin: 0 0 1rem 0;
        font-size: 1rem;
        font-weight: 600;
    }
    .fee-table table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.85rem;
    }
    .fee-table th, .fee-table td {
        padding: 0.6rem 0;
        text-align: left;
        border-bottom: 1px solid var(--border);
    }
    .fee-table th {
        color: var(--muted);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.7rem;
    }
    .fee-table td:last-child, .fee-table th:last-child {
        text-align: right;
    }
    .fee-table td:nth-child(2), .fee-table th:nth-child(2),
    .fee-table td:nth-child(3), .fee-table th:nth-child(3) {
        text-align: right;
    }

    .receipt-footer {
        text-align: center;
        padding: 1.2rem;
        background: var(--surface-alt);
        border-top: 1px solid var(--border);
        font-size: 0.7rem;
        color: var(--muted);
    }
    .powered {
        margin-top: 0.5rem;
        font-size: 0.6rem;
        opacity: 0.7;
    }

    .action-buttons {
        text-align: center;
        margin-top: 1.5rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    .btn-print, .btn-download, .btn-back {
        background: var(--surface-alt);
        color: var(--text);
        padding: 0.5rem 1.2rem;
        border-radius: 2rem;
        border: 1px solid var(--border);
        font-size: 0.85rem;
        cursor: pointer;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s;
    }
    .btn-print:hover, .btn-download:hover, .btn-back:hover {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
        transform: translateY(-1px);
    }

    @media print {
        body * {
            visibility: hidden;
        }
        .receipt-card, .receipt-card * {
            visibility: visible;
        }
        .receipt-card {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            box-shadow: none;
            border-radius: 0;
        }
        .watermark {
            opacity: 0.15;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
        .action-buttons {
            display: none;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script>
function downloadReceipt() {
    const element = document.getElementById('receipt');
    html2canvas(element, { scale: 2, backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--surface') }).then(canvas => {
        const link = document.createElement('a');
        link.download = 'receipt_{{ payment.receipt_number }}.png';
        link.href = canvas.toDataURL();
        link.click();
    });
}
</script>
{% endblock %}
