{% extends 'tenant/base.html' %}
{% load static %}
{% block title %}Gym Dashboard | {{ tenant.name }}{% endblock %}
{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
    /* Dashboard specific styles */
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .page-title {
        font-size: 1.8rem;
        font-weight: 700;
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .page-desc {
        color: var(--muted);
    }
    .quick-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    .action-card {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.6rem 1.2rem;
        background: var(--surface);
        border-radius: 2rem;
        border: 1px solid var(--border);
        text-decoration: none;
        color: var(--text);
        font-weight: 500;
        transition: all 0.2s;
    }
    .action-card:hover {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
        transform: translateY(-2px);
    }
    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    .kpi-card {
        background: var(--surface);
        border-radius: var(--radius);
        border: 1px solid var(--border);
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: transform 0.2s;
    }
    .kpi-card:hover {
        transform: translateY(-3px);
    }
    .kpi-icon {
        width: 48px;
        height: 48px;
        background: var(--surface-alt);
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
    }
    .kpi-info {
        flex: 1;
    }
    .kpi-label {
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--muted);
        letter-spacing: 0.5px;
    }
    .kpi-value {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.2;
    }
    .kpi-trend {
        font-size: 0.7rem;
        color: var(--muted);
    }
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .card {
        background: var(--surface);
        border-radius: var(--radius);
        border: 1px solid var(--border);
        overflow: hidden;
    }
    .card-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
        background: var(--surface-alt);
        border-bottom: 1px solid var(--border);
    }
    .card-header h3 {
        flex: 1;
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
    }
    .view-link {
        font-size: 0.8rem;
        color: var(--primary);
        text-decoration: none;
    }
    .table-responsive {
        overflow-x: auto;
    }
    .data-table {
        width: 100%;
        border-collapse: collapse;
    }
    .data-table th, .data-table td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid var(--border);
    }
    .data-table th {
        background: var(--surface-alt);
        font-weight: 600;
        font-size: 0.75rem;
        text-transform: uppercase;
        color: var(--muted);
    }
    .amount {
        font-weight: 600;
        color: var(--primary);
    }
    .empty-row {
        text-align: center;
        padding: 1.5rem;
        color: var(--muted);
    }
    .chart-card {
        background: var(--surface);
        border-radius: var(--radius);
        border: 1px solid var(--border);
        padding: 1rem;
    }
    .top-defaulters-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    .defaulter-item {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        background: var(--surface-alt);
        border-radius: 0.5rem;
    }
    .status-badge {
        display: inline-block;
        padding: 0.2rem 0.6rem;
        border-radius: 2rem;
        font-size: 0.7rem;
        font-weight: 600;
    }
    .status-active { background: #d1fae5; color: #065f46; }
    .status-expired { background: #fee2e2; color: #991b1b; }
    [data-theme="dark"] .status-active { background: #064e3b; color: #a7f3d0; }
    [data-theme="dark"] .status-expired { background: #7f1d1d; color: #fecaca; }
</style>
{% endblock %}

{% block body %}
<div class="dashboard-header">
    <div>
        <h1 class="page-title">Welcome to {{ tenant.name }}</h1>
        <p class="page-desc">Gym Management Dashboard – At a glance</p>
    </div>
    {% if logo_url %}
        <img src="{{ logo_url }}" class="school-logo" style="height: 60px; border-radius: 0.75rem;">
    {% endif %}
</div>

<div class="quick-actions">
    <a href="{% url 'gym_attendance' schema_name=tenant.schema_name %}" class="action-card">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        <span>Mark Attendance</span>
    </a>
    <a href="{% url 'gym_customer_add' schema_name=tenant.schema_name %}" class="action-card">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>
        <span>Add Customer</span>
    </a>
    <a href="{% url 'gym_payment' schema_name=tenant.schema_name %}" class="action-card">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z"/></svg>
        <span>Collect Payment</span>
    </a>
    <a href="{% url 'gym_reports' schema_name=tenant.schema_name %}" class="action-card">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
        <span>Reports</span>
    </a>
</div>

<!-- KPI Cards -->
<div class="kpi-grid" id="kpiContainer">
    <div class="kpi-card"><div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg></div><div class="kpi-info"><span class="kpi-label">Today's Check-ins</span><span class="kpi-value">{{ today_checkins }}</span><span class="kpi-trend">{{ today|date:"d M Y" }}</span></div></div>
    <div class="kpi-card"><div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg></div><div class="kpi-info"><span class="kpi-label">Active Customers</span><span class="kpi-value">{{ active_customers }}</span><span class="kpi-trend">Currently enrolled</span></div></div>
    <div class="kpi-card"><div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M3 12h3l3-9 3 18 3-9h3"/></svg></div><div class="kpi-info"><span class="kpi-label">Revenue (This Month)</span><span class="kpi-value">₹{{ month_revenue|floatformat:2 }}</span><span class="kpi-trend">{{ today|date:"F Y" }}</span></div></div>
    <div class="kpi-card"><div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div><div class="kpi-info"><span class="kpi-label">Expiring Soon (7d)</span><span class="kpi-value" id="expiringSoon">{{ expiring_soon }}</span><span class="kpi-trend">Needs renewal</span></div></div>
</div>

<!-- Charts Row -->
<div class="dashboard-grid">
    <div class="chart-card">
        <div class="card-header"><h3>Revenue Trend (Last 6 Months)</h3></div>
        <canvas id="revenueChart" height="200"></canvas>
    </div>
    <div class="chart-card">
        <div class="card-header"><h3>Attendance Trend (Last 7 Days)</h3></div>
        <canvas id="attendanceChart" height="200"></canvas>
    </div>
</div>

<!-- Second Row: Recent Payments & Expiring List -->
<div class="dashboard-grid">
    <div class="card">
        <div class="card-header">
            <h3>Recent Payments</h3>
            <a href="{% url 'gym_reports' schema_name=tenant.schema_name %}" class="view-link">View all →</a>
        </div>
        <div class="table-responsive">
            <table class="data-table">
                <thead><tr><th>Receipt</th><th>Customer</th><th>Amount</th><th>Date</th><th>Mode</th></tr></thead>
                <tbody>
                    {% for p in recent_payments %}
                    <tr>
                        <td><code>{{ p.receipt_number }}</code></td>
                        <td>{{ p.customer.name }}</td>
                        <td class="amount">₹{{ p.amount|floatformat:2 }}</td>
                        <td>{{ p.payment_date|date:"d M Y" }}</td>
                        <td>{{ p.get_payment_mode_display }}</td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="5" class="empty-row">No payments yet</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Expiring Soon (Next 7 Days)</h3>
            <a href="{% url 'gym_reports' schema_name=tenant.schema_name %}?tab=subscriptions" class="view-link">View all →</a>
        </div>
        <div id="expiringList" class="top-defaulters-list">Loading...</div>
    </div>
</div>

<!-- Optional: Payment Mode Distribution -->
<div class="card" style="margin-bottom: 0;">
    <div class="card-header">
        <h3>Payment Mode Distribution (Last 6 Months)</h3>
    </div>
    <div style="max-width: 400px; margin: 0 auto; padding: 1rem;">
        <canvas id="modeChart" height="200"></canvas>
    </div>
</div>

<script>
    const schema = "{{ tenant.schema_name }}";
    // Revenue trend (from context)
    const months = {{ months_labels|safe }};
    const amounts = {{ months_amounts|safe }};
    new Chart(document.getElementById('revenueChart'), {
        type: 'line',
        data: { labels: months, datasets: [{ label: 'Revenue (₹)', data: amounts, borderColor: '#3b82f6', fill: true, tension: 0.3 }] },
        options: { responsive: true, maintainAspectRatio: true }
    });

    // Attendance trend (last 7 days)
    async function loadAttendanceTrend() {
        try {
            const end = new Date();
            const start = new Date();
            start.setDate(start.getDate() - 6);
            const startStr = start.toISOString().split('T')[0];
            const endStr = end.toISOString().split('T')[0];
            const resp = await fetch(`/api/gym/attendance-stats/${schema}/?start=${startStr}&end=${endStr}`);
            const data = await resp.json();
            const ctx = document.getElementById('attendanceChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: { labels: data.labels, datasets: [{ label: 'Check-ins', data: data.counts, backgroundColor: '#10b981' }] },
                options: { responsive: true, maintainAspectRatio: true }
            });
        } catch(e) { console.error('Attendance trend error', e); }
    }
    loadAttendanceTrend();

    // Expiring soon list (from subscription status API)
    async function loadExpiringList() {
        try {
            const resp = await fetch(`/api/gym/subscription-status/${schema}/`);
            const data = await resp.json();
            const container = document.getElementById('expiringList');
            if (data.expiring_soon && data.expiring_soon.length) {
                container.innerHTML = data.expiring_soon.map(c => `
                    <div class="defaulter-item">
                        <span><strong>${escapeHtml(c.name)}</strong> (${c.phone})</span>
                        <span class="status-badge status-expired">Ends: ${c.end_date}</span>
                    </div>
                `).join('');
            } else {
                container.innerHTML = '<div class="empty-row">No expiring memberships</div>';
            }
        } catch(e) { console.error('Expiring list error', e); }
    }
    loadExpiringList();

    // Payment mode distribution (last 6 months revenue stats)
    async function loadModeDistribution() {
        try {
            const today = new Date();
            const sixMonthsAgo = new Date();
            sixMonthsAgo.setMonth(today.getMonth() - 5);
            const startStr = sixMonthsAgo.toISOString().split('T')[0];
            const endStr = today.toISOString().split('T')[0];
            const resp = await fetch(`/api/gym/revenue-stats/${schema}/?start=${startStr}&end=${endStr}&group_by=month`);
            const data = await resp.json();
            const modeCtx = document.getElementById('modeChart').getContext('2d');
            new Chart(modeCtx, {
                type: 'pie',
                data: {
                    labels: data.mode_distribution.map(m => m.name),
                    datasets: [{ data: data.mode_distribution.map(m => m.amount), backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444'] }]
                },
                options: { responsive: true, maintainAspectRatio: true }
            });
        } catch(e) { console.error('Mode distribution error', e); }
    }
    loadModeDistribution();

    function escapeHtml(str) {
        if (!str) return '';
        return str.replace(/[&<>]/g, function(m) {
            if (m === '&') return '&amp;';
            if (m === '<') return '&lt;';
            if (m === '>') return '&gt;';
            return m;
        });
    }
</script>
{% endblock %}
