{% extends 'tenant/base.html' %}
{% load static %}
{% block title %}Gym Reports | {{ tenant.name }}{% endblock %}
{% block extra_head %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<style>
    .tabs { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; border-bottom: 1px solid var(--border); padding-bottom: 0.5rem; flex-wrap: wrap; }
    .tab { padding: 0.5rem 1.2rem; border-radius: 2rem; background: var(--surface-alt); color: var(--text); cursor: pointer; transition: all 0.2s; }
    .tab.active { background: var(--primary); color: white; }
    .filter-bar { display: flex; gap: 1rem; align-items: flex-end; flex-wrap: wrap; margin-bottom: 1.5rem; padding: 1rem; background: var(--surface); border-radius: var(--radius); border: 1px solid var(--border); }
    .date-group { display: flex; flex-direction: column; }
    .date-group label { font-size: 0.7rem; color: var(--muted); }
    .quick-filters { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .quick-filter-btn { padding: 0.3rem 0.9rem; border-radius: 2rem; background: var(--surface-alt); border: 1px solid var(--border); cursor: pointer; font-size: 0.8rem; }
    .quick-filter-btn.active { background: var(--primary); color: white; }
    .kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
    .kpi-card { background: var(--surface); border-radius: var(--radius); border: 1px solid var(--border); padding: 1rem; text-align: center; }
    .kpi-value { font-size: 1.8rem; font-weight: 700; }
    .kpi-label { font-size: 0.8rem; color: var(--muted); text-transform: uppercase; }
    .chart-card { background: var(--surface); border-radius: var(--radius); border: 1px solid var(--border); padding: 1rem; margin-bottom: 1.5rem; }
    .chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
    .customer-table { width: 100%; border-collapse: collapse; }
    .customer-table th, .customer-table td { padding: 0.75rem; text-align: left; border-bottom: 1px solid var(--border); }
    .customer-table th { background: var(--surface-alt); font-weight: 600; }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1000; }
    .modal-content { background: var(--surface); border-radius: var(--radius); max-width: 800px; width: 90%; max-height: 80%; overflow-y: auto; padding: 1.5rem; }
    .modal-close { float: right; cursor: pointer; font-size: 1.5rem; }
    .search-input { padding: 0.5rem; border-radius: 0.5rem; border: 1px solid var(--border); background: var(--surface-alt); width: 250px; }
    .status-badge { display: inline-block; padding: 0.2rem 0.6rem; border-radius: 2rem; font-size: 0.7rem; font-weight: 600; }
    .status-active { background: #d1fae5; color: #065f46; }
    .status-expired { background: #fee2e2; color: #991b1b; }
    .status-suspended { background: #fed7aa; color: #9a3412; }
    [data-theme="dark"] .status-active { background: #064e3b; color: #a7f3d0; }
    [data-theme="dark"] .status-expired { background: #7f1d1d; color: #fecaca; }
    [data-theme="dark"] .status-suspended { background: #7c2d12; color: #fdba74; }
    .btn-sm { background: var(--primary); color: white; border: none; border-radius: 2rem; padding: 0.2rem 0.6rem; cursor: pointer; }
</style>
{% endblock %}
{% block body %}
<div class="page-header">
    <div><h1 class="page-title">Gym Reports & Analytics</h1><p class="page-desc">Complete insights into revenue, attendance, and customer performance</p></div>
</div>

<!-- Filter Bar -->
<div class="filter-bar">
    <div class="date-group">
        <label>From</label>
        <input type="date" id="startDate" class="filter-input">
    </div>
    <div class="date-group">
        <label>To</label>
        <input type="date" id="endDate" class="filter-input">
    </div>
    <div class="quick-filters">
        <span class="quick-filter-btn" data-range="today">Today</span>
        <span class="quick-filter-btn" data-range="week">This Week</span>
        <span class="quick-filter-btn" data-range="month">This Month</span>
        <span class="quick-filter-btn" data-range="year">This Year</span>
        <span class="quick-filter-btn" data-range="all" id="allTimeBtn">All Time</span>
    </div>
    <button id="applyFilterBtn" class="btn-primary">Apply</button>
</div>

<!-- Tabs -->
<div class="tabs">
    <div class="tab active" data-tab="overview">Overview</div>
    <div class="tab" data-tab="revenue">Revenue</div>
    <div class="tab" data-tab="attendance">Attendance</div>
    <div class="tab" data-tab="customers">Customer Reports</div>
    <div class="tab" data-tab="subscriptions">Subscription Status</div>
</div>

<!-- Overview Tab -->
<div id="tab-overview" class="tab-content active">
    <div class="kpi-grid" id="overviewKpis">
        <div class="kpi-card"><div class="kpi-value" id="totalRevenue">₹{{ total_revenue_all|floatformat:2 }}</div><div class="kpi-label">Total Revenue (All Time)</div></div>
        <div class="kpi-card"><div class="kpi-value" id="totalCheckins">{{ total_checkins_all }}</div><div class="kpi-label">Total Check-ins</div></div>
        <div class="kpi-card"><div class="kpi-value" id="activeCustomers">{{ active_customers }}</div><div class="kpi-label">Active Customers</div></div>
        <div class="kpi-card"><div class="kpi-value" id="activeSubs">{{ active_subs }}</div><div class="kpi-label">Active Subscriptions</div></div>
        <div class="kpi-card"><div class="kpi-value" id="expiringSoon">{{ expiring_soon }}</div><div class="kpi-label">Expiring Soon (7d)</div></div>
        <div class="kpi-card"><div class="kpi-value" id="collectionRate">—</div><div class="kpi-label">Collection Rate (paid/total billed)</div></div>
    </div>
    <div class="chart-card">
        <div class="chart-header"><h3>Revenue Trend (Last 6 Months)</h3></div>
        <canvas id="overviewRevenueChart" height="200"></canvas>
    </div>
    <div class="chart-card">
        <div class="chart-header"><h3>Top 5 Spenders</h3></div>
        <div id="topSpendersList" class="top-defaulters-list"></div>
    </div>
</div>

<!-- Revenue Tab -->
<div id="tab-revenue" class="tab-content" style="display:none;">
    <div class="kpi-grid" id="revenueKpis"></div>
    <div class="chart-card">
        <div class="chart-header">
            <h3>Revenue Over Time</h3>
            <select id="revenueGroupBy" class="filter-select" style="width: auto;">
                <option value="month">Monthly</option>
                <option value="day">Daily</option>
            </select>
        </div>
        <canvas id="revenueChart" height="200"></canvas>
    </div>
    <div class="chart-card">
        <div class="chart-header"><h3>Payment Mode Distribution</h3></div>
        <canvas id="modeChart" height="200"></canvas>
    </div>
    <div class="chart-card">
        <div class="chart-header"><h3>Top Spenders</h3></div>
        <div id="revenueTopSpenders"></div>
    </div>
</div>

<!-- Attendance Tab -->
<div id="tab-attendance" class="tab-content" style="display:none;">
    <div class="kpi-grid" id="attendanceKpis"></div>
    <div class="chart-card">
        <div class="chart-header"><h3>Daily Check-ins</h3></div>
        <canvas id="attendanceChart" height="200"></canvas>
    </div>
    <div class="chart-card">
        <div class="chart-header"><h3>Check-in Hour Distribution</h3></div>
        <canvas id="hourChart" height="200"></canvas>
    </div>
</div>

<!-- Customer Reports Tab -->
<div id="tab-customers" class="tab-content" style="display:none;">
    <div class="filter-bar" style="margin-top:0;">
        <input type="text" id="customerSearch" placeholder="Search by name or phone..." class="search-input">
        <select id="customerStatusFilter" class="filter-select">
            <option value="">All Status</option>
            <option value="active">Active</option>
            <option value="expired">Expired</option>
            <option value="suspended">Suspended</option>
        </select>
        <button id="searchCustomerBtn" class="btn-primary">Search</button>
    </div>
    <div class="table-responsive">
        <table class="customer-table" id="customerTable">
            <thead><tr><th>Name</th><th>Phone</th><th>Status</th><th>Membership End</th><th>Total Paid</th><th>Pending</th><th>Check-ins</th><th></th></tr></thead>
            <tbody id="customerTableBody"><tr><td colspan="8" class="empty-row">Loading...</td></tr></tbody>
        </table>
    </div>
</div>

<!-- Subscription Status Tab -->
<div id="tab-subscriptions" class="tab-content" style="display:none;">
    <div class="kpi-grid" id="subKpis"></div>
    <div class="card" style="margin-bottom:1rem;">
        <h3>Active Subscriptions (Current Month)</h3>
        <div id="activeSubsList" class="top-defaulters-list"></div>
    </div>
    <div class="card" style="margin-bottom:1rem;">
        <h3>Expiring Soon (Next 7 days)</h3>
        <div id="expiringList"></div>
    </div>
    <div class="card">
        <h3>Expired Customers</h3>
        <div id="expiredList"></div>
    </div>
</div>

<!-- Customer Detail Modal -->
<div id="customerModal" class="modal">
    <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2 id="modalTitle">Customer Details</h2>
        <div id="modalBody">Loading...</div>
    </div>
</div>

<script>
const schema = "{{ tenant.schema_name }}";
const csrftoken = getCookie('csrftoken');
let revenueChart, modeChart, attendanceChart, hourChart, overviewChart;

function getCookie(name) {
    let v = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                v = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return v;
}

// Date handling
let currentStart = null, currentEnd = null;
function setDateRange(range) {
    const today = new Date();
    let start = new Date(), end = new Date();
    if (range === 'today') {
        start = end = today;
    } else if (range === 'week') {
        const day = today.getDay();
        start = new Date(today);
        start.setDate(today.getDate() - day);
        end = new Date(start);
        end.setDate(start.getDate() + 6);
    } else if (range === 'month') {
        start = new Date(today.getFullYear(), today.getMonth(), 1);
        end = today;
    } else if (range === 'year') {
        start = new Date(today.getFullYear(), 0, 1);
        end = today;
    } else if (range === 'all') {
        start = null;
        end = null;
    }
    if (start) {
        currentStart = start.toISOString().split('T')[0];
        currentEnd = end.toISOString().split('T')[0];
        document.getElementById('startDate').value = currentStart;
        document.getElementById('endDate').value = currentEnd;
    } else {
        currentStart = null;
        currentEnd = null;
        document.getElementById('startDate').value = '';
        document.getElementById('endDate').value = '';
    }
}
document.querySelectorAll('.quick-filter-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        document.querySelectorAll('.quick-filter-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        setDateRange(btn.dataset.range);
        applyFilters();
    });
});
document.getElementById('applyFilterBtn').addEventListener('click', () => {
    currentStart = document.getElementById('startDate').value || null;
    currentEnd = document.getElementById('endDate').value || null;
    applyFilters();
});
// Set default to "all time"
document.getElementById('allTimeBtn').classList.add('active');
setDateRange('all');

// Apply filters to all tabs
async function applyFilters() {
    await loadRevenueData();
    await loadAttendanceData();
    await loadCustomers();
    await loadSubscriptionStatus();
    // Also update overview KPI numbers with current range totals (revenue, checkins)
    const revenueResp = await fetch(`/api/gym/revenue-stats/${schema}/?start=${currentStart || ''}&end=${currentEnd || ''}&group_by=month`);
    const revenueData = await revenueResp.json();
    const attendanceResp = await fetch(`/api/gym/attendance-stats/${schema}/?start=${currentStart || ''}&end=${currentEnd || ''}`);
    const attendanceData = await attendanceResp.json();
    document.getElementById('totalRevenue').innerHTML = `₹${revenueData.total_revenue.toFixed(2)}`;
    document.getElementById('totalCheckins').innerHTML = attendanceData.total_checkins;
    // Collection rate (total paid / total billed) – simplified: we don't have total billed easily, maybe skip
}

// Revenue tab
async function loadRevenueData() {
    const groupBy = document.getElementById('revenueGroupBy')?.value || 'month';
    const url = `/api/gym/revenue-stats/${schema}/?start=${currentStart || ''}&end=${currentEnd || ''}&group_by=${groupBy}`;
    const resp = await fetch(url);
    const data = await resp.json();
    // Update KPI cards in revenue tab
    const revenueKpiDiv = document.getElementById('revenueKpis');
    revenueKpiDiv.innerHTML = `
        <div class="kpi-card"><div class="kpi-value">₹${data.total_revenue.toFixed(2)}</div><div class="kpi-label">Revenue</div></div>
        <div class="kpi-card"><div class="kpi-value">${data.transaction_count}</div><div class="kpi-label">Transactions</div></div>
    `;
    // Chart
    if (revenueChart) revenueChart.destroy();
    const ctx = document.getElementById('revenueChart').getContext('2d');
    revenueChart = new Chart(ctx, {
        type: 'line',
        data: { labels: data.labels, datasets: [{ label: 'Revenue (₹)', data: data.amounts, borderColor: '#3b82f6', fill: true }] }
    });
    // Mode chart
    if (modeChart) modeChart.destroy();
    const modeCtx = document.getElementById('modeChart').getContext('2d');
    modeChart = new Chart(modeCtx, {
        type: 'pie',
        data: { labels: data.mode_distribution.map(m => m.name), datasets: [{ data: data.mode_distribution.map(m => m.amount), backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444'] }] }
    });
    // Top spenders
    const topSpendersDiv = document.getElementById('revenueTopSpenders');
    if (data.top_spenders.length) {
        topSpendersDiv.innerHTML = data.top_spenders.map(s => `<div class="defaulter-item"><span>${s.name} (${s.phone})</span><span>₹${s.total.toFixed(2)}</span></div>`).join('');
    } else {
        topSpendersDiv.innerHTML = '<div class="empty-row">No data</div>';
    }
    // Also update overview chart (last 6 months)
    if (overviewChart) overviewChart.destroy();
    const overviewCtx = document.getElementById('overviewRevenueChart').getContext('2d');
    overviewChart = new Chart(overviewCtx, {
        type: 'line',
        data: { labels: data.labels.slice(-6), datasets: [{ label: 'Revenue (₹)', data: data.amounts.slice(-6), borderColor: '#3b82f6', fill: true }] }
    });
    // Update top spenders in overview tab
    document.getElementById('topSpendersList').innerHTML = topSpendersDiv.innerHTML;
}

// Attendance tab
async function loadAttendanceData() {
    const url = `/api/gym/attendance-stats/${schema}/?start=${currentStart || ''}&end=${currentEnd || ''}`;
    const resp = await fetch(url);
    const data = await resp.json();
    const attendanceKpiDiv = document.getElementById('attendanceKpis');
    attendanceKpiDiv.innerHTML = `
        <div class="kpi-card"><div class="kpi-value">${data.total_checkins}</div><div class="kpi-label">Check-ins</div></div>
        <div class="kpi-card"><div class="kpi-value">${data.unique_customers}</div><div class="kpi-label">Unique Customers</div></div>
        <div class="kpi-card"><div class="kpi-value">${data.avg_per_day}</div><div class="kpi-label">Avg per day</div></div>
    `;
    if (attendanceChart) attendanceChart.destroy();
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    attendanceChart = new Chart(ctx, {
        type: 'bar',
        data: { labels: data.labels, datasets: [{ label: 'Check-ins', data: data.counts, backgroundColor: '#3b82f6' }] }
    });
    if (hourChart) hourChart.destroy();
    const hourCtx = document.getElementById('hourChart').getContext('2d');
    hourChart = new Chart(hourCtx, {
        type: 'line',
        data: { labels: data.hour_labels, datasets: [{ label: 'Check-ins by hour', data: data.hour_counts, borderColor: '#f59e0b', fill: true }] }
    });
}

// Customer list
async function loadCustomers() {
    const search = document.getElementById('customerSearch').value;
    const status = document.getElementById('customerStatusFilter').value;
    const url = `/api/gym/customers-list/${schema}/?search=${encodeURIComponent(search)}&status=${status}`;
    const resp = await fetch(url);
    const customers = await resp.json();
    const tbody = document.getElementById('customerTableBody');
    if (customers.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" class="empty-row">No customers found</td></tr>';
        return;
    }
    tbody.innerHTML = customers.map(c => `
        <tr>
            <td>${escapeHtml(c.name)}</td>
            <td>${c.phone}</td>
            <td><span class="status-badge status-${c.status}">${c.status}</span></td>
            <td>${c.membership_end || '∞'}</td>
            <td>₹${c.total_paid.toFixed(2)}</td>
            <td>₹${c.pending.toFixed(2)}</td>
            <td>${c.attendance_count}</td>
            <td><button class="btn-sm view-customer" data-id="${c.id}">View</button> <a href="/portal/${schema}/gym/customers/${c.id}/" class="btn-sm">Profile</a></td>
        </tr>
    `).join('');
    document.querySelectorAll('.view-customer').forEach(btn => btn.addEventListener('click', () => showCustomerDetail(btn.dataset.id)));
}

// Subscription status
async function loadSubscriptionStatus() {
    const url = `/api/gym/subscription-status/${schema}/`;
    const resp = await fetch(url);
    const data = await resp.json();
    document.getElementById('subKpis').innerHTML = `
        <div class="kpi-card"><div class="kpi-value">${data.active_count}</div><div class="kpi-label">Active Subs (this month)</div></div>
        <div class="kpi-card"><div class="kpi-value">${data.expiring_count}</div><div class="kpi-label">Expiring Soon</div></div>
        <div class="kpi-card"><div class="kpi-value">${data.expired_count}</div><div class="kpi-label">Expired Customers</div></div>
    `;
    document.getElementById('activeSubsList').innerHTML = data.active_subscriptions.map(s => `<div class="defaulter-item"><span>${escapeHtml(s.customer)}</span><span>₹${s.amount.toFixed(2)}</span></div>`).join('') || '<div class="empty-row">No active subscriptions</div>';
    document.getElementById('expiringList').innerHTML = data.expiring_soon.map(c => `<div class="defaulter-item"><span>${escapeHtml(c.name)} (${c.phone})</span><span>Ends: ${c.end_date}</span></div>`).join('') || '<div class="empty-row">None</div>';
    document.getElementById('expiredList').innerHTML = data.expired_customers.map(c => `<div class="defaulter-item"><span>${escapeHtml(c.name)} (${c.phone})</span><span>Ended: ${c.end_date}</span></div>`).join('') || '<div class="empty-row">None</div>';
}

// Customer detail modal
async function showCustomerDetail(customerId) {
    const modal = document.getElementById('customerModal');
    const modalBody = document.getElementById('modalBody');
    modalBody.innerHTML = 'Loading...';
    modal.style.display = 'flex';
    const resp = await fetch(`/api/gym/customer-detail/${schema}/${customerId}/`);
    const data = await resp.json();
    document.getElementById('modalTitle').innerText = data.name;
    let html = `
        <p><strong>Phone:</strong> ${data.phone}</p>
        <p><strong>Email:</strong> ${data.email || '-'}</p>
        <p><strong>Status:</strong> ${data.status}</p>
        <p><strong>Membership:</strong> ${data.membership_start} → ${data.membership_end || 'Ongoing'}</p>
        <p><strong>Monthly Fee:</strong> ₹${data.monthly_fee}</p>
        <p><strong>Total Paid:</strong> ₹${data.total_paid} | <strong>Pending:</strong> ₹${data.pending}</p>
        <h4>Payment History</h4>
        <table class="data-table"><thead><tr><th>Receipt</th><th>Amount</th><th>Date</th><th>Mode</th></tr></thead><tbody>
            ${data.payments.map(p => `<tr><td>${p.receipt}</td><td>₹${p.amount}</td><td>${p.date}</td><td>${p.mode}</td></tr>`).join('') || '<tr><td colspan="4">No payments</td></tr>'}
        </tbody></table>
        <h4>Subscriptions</h4>
        <table class="data-table"><thead><tr><th>Month/Year</th><th>Amount</th><th>Paid</th><th>Status</th></tr></thead><tbody>
            ${data.subscriptions.map(s => `<tr><td>${s.month}</td><td>₹${s.amount}</td><td>₹${s.paid}</td><td>${s.status}${s.cancelled ? ' (Cancelled)' : ''}</td></tr>`).join('') || '<tr><td colspan="4">No subscriptions</td></tr>'}
        </tbody></table>
        <h4>Attendance</h4>
        <table class="data-table"><thead><tr><th>Date</th><th>Check-in</th><th>Check-out</th></tr></thead><tbody>
            ${data.attendances.map(a => `<tr><td>${a.date}</td><td>${a.check_in}</td><td>${a.check_out || '-'}</td></tr>`).join('') || '<tr><td colspan="3">No attendance</td></tr>'}
        </tbody></table>
    `;
    modalBody.innerHTML = html;
}
document.querySelector('.modal-close').addEventListener('click', () => document.getElementById('customerModal').style.display = 'none');
window.onclick = (e) => { if (e.target == document.getElementById('customerModal')) document.getElementById('customerModal').style.display = 'none'; };

// Tab switching
document.querySelectorAll('.tab').forEach(tab => {
    tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        const tabId = tab.dataset.tab;
        document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
        document.getElementById(`tab-${tabId}`).style.display = 'block';
        if (tabId === 'revenue') loadRevenueData();
        if (tabId === 'attendance') loadAttendanceData();
        if (tabId === 'customers') loadCustomers();
        if (tabId === 'subscriptions') loadSubscriptionStatus();
    });
});
document.getElementById('revenueGroupBy')?.addEventListener('change', () => loadRevenueData());
document.getElementById('searchCustomerBtn')?.addEventListener('click', () => loadCustomers());
document.getElementById('customerStatusFilter')?.addEventListener('change', () => loadCustomers());

function escapeHtml(str) {
    if (!str) return '';
    return str.replace(/[&<>]/g, function(m) {
        if (m === '&') return '&amp;';
        if (m === '<') return '&lt;';
        if (m === '>') return '&gt;';
        return m;
    });
}

// Initial load
applyFilters();
loadCustomers();
loadSubscriptionStatus();
</script>
{% endblock %}
