{% extends 'tenant/base.html' %}
{% block title %}Gym Receipt {{ payment.receipt_number }}{% endblock %}

{% block body %}
<div class="receipt-wrapper">
    <div class="receipt-card gym-receipt" id="receipt">
        <div class="watermark {% if payment.payment_type == 'full' %}watermark-full watermark-paid{% else %}watermark-partial watermark-partial-pay{% endif %}">
            {% if payment.payment_type == 'full' %}PAID{% else %}PARTIAL{% endif %}
        </div>

        <div class="receipt-header gym-header">
            {% if logo_url %}
                <img src="{{ logo_url }}" class="receipt-logo" alt="Logo">
            {% else %}
                <div class="receipt-icon gym-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
                        <path d="M6 4L8 6M6 20L8 18M18 4L16 6M18 20L16 18M4 6L6 8M4 18L6 16M20 6L18 8M20 18L18 16M12 8L10 10M12 8L14 10M12 8V12M8 12H12M12 16H16M12 16V12"/>
                        <circle cx="12" cy="12" r="2"/>
                    </svg>
                </div>
            {% endif %}
            <div class="tenant-info">
                <h2>{{ tenant.name }}</h2>
                <p>Gym Receipt</p>
            </div>
        </div>

        <div class="receipt-meta">
            <div><span class="meta-label">Receipt:</span> {{ payment.receipt_number }}</div>
            <div><span class="meta-label">Date:</span> {{ payment.payment_date|date:"Y-m-d" }}</div>
        </div>

        <div class="details">
            <div><span class="detail-label">Customer:</span> {{ payment.customer.name }}</div>
            <div><span class="detail-label">Phone:</span> {{ payment.customer.phone }}</div>
            {% if payment.customer.email %}<div><span class="detail-label">Email:</span> {{ payment.customer.email }}</div>{% endif %}
        </div>

        <div class="payment-summary">
            <div><span class="summary-label">Amount</span><span class="summary-value">₹{{ payment.amount|floatformat:2 }}</span></div>
            <div><span class="summary-label">Mode</span><span class="summary-value">{{ payment.get_payment_mode_display }}</span></div>
            <div><span class="summary-label">Status</span><span class="summary-value status-badge {% if payment.payment_type == 'full' %}status-paid{% else %}status-partial{% endif %}">{{ payment.get_payment_type_display|upper }}</span></div>
            {% if payment.remarks %}<div><span class="summary-label">Remarks</span><span class="summary-value">{{ payment.remarks }}</span></div>{% endif %}
        </div>

        <div class="fee-table">
            <h4>Subscription Details</h4>
            <table>
                <thead><tr><th>Month/Year</th><th>Amount</th><th>Paid</th></tr></thead>
                <tbody>
                    {% for sub in subscriptions %}
                    <tr>
                        <td>{{ sub.month }}/{{ sub.year }}</td>
                        <td>₹{{ sub.amount|floatformat:2 }}</td>
                        <td>₹{{ sub.paid_amount|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="receipt-footer">
            <p>Thank you for your payment</p>
            <div class="powered">AXIS Gym Management</div>
        </div>
    </div>
</div>

<div class="action-buttons">
    <button onclick="window.print()" class="btn-print">🖨️ Print</button>
    <button onclick="downloadReceipt()" class="btn-download">⬇️ Download</button>
    <a href="{% url 'gym_payment' schema_name=tenant.schema_name %}" class="btn-back">← Back</a>
</div>

<style>
    /* Same compact styles as school receipt, with gym accent */
    .receipt-wrapper {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    .receipt-card {
        max-width: 420px;
        width: 100%;
        background: var(--surface);
        border-radius: 0.75rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden;
        border: 1px solid var(--border);
        font-size: 0.75rem;
    }
    .watermark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-25deg);
        font-weight: 800;
        white-space: nowrap;
        pointer-events: none;
        z-index: 1;
        opacity: 0.15;
        letter-spacing: 0.1em;
    }
    .watermark-full {
        font-size: 4rem;
        color: #10b981;
    }
    .watermark-paid {
        color: #10b981;
        opacity: 0.2;
    }
    .watermark-partial {
        font-size: 3rem;
        color: #f59e0b;
        opacity: 0.18;
    }
    .receipt-header {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem;
        background: var(--surface-alt);
        border-bottom: 2px solid #f97316;
    }
    .gym-header {
        border-bottom-color: #f97316;
    }
    .receipt-logo {
        height: 40px;
        width: auto;
    }
    .receipt-icon {
        width: 40px;
        height: 40px;
        background: #f97316;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .tenant-info h2 {
        margin: 0;
        font-size: 1rem;
        font-weight: 700;
        background: linear-gradient(135deg, #f97316, #ea580c);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .tenant-info p {
        margin: 0;
        font-size: 0.7rem;
        color: var(--muted);
    }
    .receipt-meta {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0.75rem;
        background: var(--surface-alt);
        border-bottom: 1px solid var(--border);
        font-size: 0.7rem;
    }
    .meta-label {
        font-weight: 600;
        color: var(--muted);
    }
    .details {
        padding: 0.75rem;
        border-bottom: 1px solid var(--border);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        font-size: 0.7rem;
    }
    .detail-label {
        font-weight: 600;
        color: var(--muted);
        margin-right: 0.25rem;
    }
    .payment-summary {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.75rem;
        background: var(--surface-alt);
        border-bottom: 1px solid var(--border);
        font-size: 0.7rem;
    }
    .payment-summary > div {
        flex: 1;
        min-width: 100px;
    }
    .summary-label {
        display: block;
        font-size: 0.6rem;
        text-transform: uppercase;
        color: var(--muted);
    }
    .summary-value {
        font-weight: 700;
        font-size: 0.8rem;
    }
    .status-badge {
        display: inline-block;
        padding: 0.15rem 0.4rem;
        border-radius: 1rem;
        font-size: 0.6rem;
        font-weight: 600;
    }
    .status-paid { background: #d1fae5; color: #065f46; }
    .status-partial { background: #fed7aa; color: #9a3412; }
    .fee-table {
        padding: 0.75rem;
    }
    .fee-table h4 {
        margin: 0 0 0.5rem 0;
        font-size: 0.75rem;
        font-weight: 600;
    }
    .fee-table table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.65rem;
    }
    .fee-table th, .fee-table td {
        padding: 0.3rem 0;
        text-align: left;
        border-bottom: 1px solid var(--border);
    }
    .fee-table th {
        color: var(--muted);
        font-weight: 600;
    }
    .fee-table td:nth-child(2), .fee-table th:nth-child(2),
    .fee-table td:nth-child(3), .fee-table th:nth-child(3) {
        text-align: right;
    }
    .receipt-footer {
        text-align: center;
        padding: 0.5rem;
        background: var(--surface-alt);
        border-top: 1px solid var(--border);
        font-size: 0.6rem;
        color: var(--muted);
    }
    .powered {
        margin-top: 0.25rem;
        font-size: 0.55rem;
        opacity: 0.7;
    }
    .action-buttons {
        text-align: center;
        margin-top: 1rem;
        display: flex;
        gap: 0.5rem;
        justify-content: center;
    }
    .btn-print, .btn-download, .btn-back {
        background: var(--surface-alt);
        padding: 0.3rem 0.8rem;
        border-radius: 2rem;
        border: 1px solid var(--border);
        font-size: 0.7rem;
        cursor: pointer;
        text-decoration: none;
        color: var(--text);
    }
    @media print {
        body * { visibility: hidden; }
        .receipt-card, .receipt-card * { visibility: visible; }
        .receipt-card {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
        }
        .watermark { opacity: 0.2; }
        .action-buttons { display: none; }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script>
function downloadReceipt() {
    const element = document.getElementById('receipt');
    html2canvas(element, { scale: 2, backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--surface') }).then(canvas => {
        const link = document.createElement('a');
        link.download = 'gym_receipt_{{ payment.receipt_number }}.png';
        link.href = canvas.toDataURL();
        link.click();
    });
}
</script>
{% endblock %}
