{% extends 'tenant/base.html' %}
{% block title %}{% if student %}Edit{% else %}Add{% endif %} Student | {{ tenant.name }}{% endblock %}
{% block body %}
<div class="page-header">
    <div>
        <h1 class="page-title">{% if student %}✏️ Edit Student{% else %}➕ Add New Student{% endif %}</h1>
        <p class="page-desc">{% if student %}Update student information{% else %}Enter all required details{% endif %}</p>
    </div>
    <a href="{% url 'student_list' schema_name=tenant.schema_name %}" class="btn-secondary">← Back to List</a>
</div>

<div class="form-card">
    <form method="post">
        {% csrf_token %}
        <div class="form-grid">
            {% for field in form %}
            <div class="form-field">
                <label>{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                <div class="field-error">{{ field.errors|striptags }}</div>
                {% endif %}
                {% if field.help_text %}
                <div class="field-help">{{ field.help_text }}</div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        <div class="form-actions">
            <button type="submit" class="btn-primary">{% if student %}Update{% else %}Save{% endif %} Student</button>
            <a href="{% url 'student_list' schema_name=tenant.schema_name %}" class="btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<style>
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.page-desc {
    color: var(--muted);
}
.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 500;
    font-size: 0.85rem;
    text-decoration: none;
    background: var(--surface-alt);
    color: var(--text);
    border: 1px solid var(--border);
}
.form-card {
    background: var(--surface);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}
.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.form-field label {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text);
}
.form-field input, 
.form-field select, 
.form-field textarea {
    width: 100%;
    padding: 0.6rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    background: var(--surface-alt);
    color: var(--text);
    font-size: 0.9rem;
    transition: 0.2s;
}
.form-field input:focus, 
.form-field select:focus, 
.form-field textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(59,130,246,0.2);
}
.field-error {
    color: var(--danger);
    font-size: 0.7rem;
}
.field-help {
    color: var(--muted);
    font-size: 0.7rem;
}
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: flex-end;
}
.btn-primary {
    background: var(--primary);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}
.btn-primary:hover {
    background: var(--primary-dark);
}
</style>
{% endblock %}
