{% extends 'tenant/base.html' %}
{% block title %}Students | {{ tenant.name }}{% endblock %}
{% block body %}
<div class="page-header">
    <div>
        <h1 class="page-title">Student Management</h1>
        <p class="page-desc">View, search and manage all enrolled students</p>
    </div>
    <div class="header-actions">
        <a href="{% url 'add_student' schema_name=tenant.schema_name %}" class="btn-primary">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 4v16m8-8H4"/></svg>
            Add Student
        </a>
        <a href="{% url 'fee_collection' schema_name=tenant.schema_name %}" class="btn-secondary">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z"/></svg>
            Collect Fee
        </a>
    </div>
</div>

<!-- Search & Filters -->
<div class="filter-card">
    <form method="get" class="filter-form">
        <div class="filter-group">
            <input type="text" name="q" placeholder="Search by name, roll, father, CNIC..." value="{{ search_query }}" class="filter-input">
        </div>
        <div class="filter-group">
            <select name="grade" class="filter-select">
                <option value="">All Grades</option>
                {% for g in grades %}
                <option value="{{ g }}" {% if request.GET.grade == g %}selected{% endif %}>{{ g }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="filter-group">
            <select name="section" class="filter-select">
                <option value="">All Sections</option>
                {% for s in sections %}
                <option value="{{ s }}" {% if request.GET.section == s %}selected{% endif %}>{{ s }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="filter-group">
            <select name="status" class="filter-select">
                <option value="">All Status</option>
                {% for k,v in status_choices %}
                <option value="{{ k }}" {% if request.GET.status == k %}selected{% endif %}>{{ v }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="filter-actions">
            <button type="submit" class="btn-filter">Apply</button>
            <a href="{% url 'student_list' schema_name=tenant.schema_name %}" class="btn-reset">Reset</a>
        </div>
    </form>
</div>

<!-- Students Table -->
<div class="table-card">
    <div class="table-responsive">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Student Name</th>
                    <th>Father Name</th>
                    <th>Class</th>
                    <th>Pending Fee</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for s in students %}
                <tr>
                    <td><span class="roll-badge">{{ s.roll_number }}</span></td>
                    <td><strong>{{ s.name }}</strong></td>
                    <td>{{ s.father_name }}</td>
                    <td>{{ s.grade }} - {{ s.section }}</td>
                    <td><span class="fee-pending">₹{{ s.pending_amount|default:0 }}</span></td>
                    <td><span class="status-badge status-{{ s.status }}">{{ s.get_status_display }}</span></td>
                    <td class="action-btns">
                        <a href="{% url 'student_profile' schema_name=tenant.schema_name student_id=s.id %}" class="action-icon" title="View Profile">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                        </a>
                        <a href="{% url 'edit_student' schema_name=tenant.schema_name student_id=s.id %}" class="action-icon" title="Edit">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.12 2.12 0 013 3L12 15l-4 1 1-4Z"/></svg>
                        </a>
                        <a href="{% url 'fee_collection' schema_name=tenant.schema_name student_id=s.id %}" class="action-icon" title="Collect Fee">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="7" class="empty-row">No students found. <a href="{% url 'add_student' schema_name=tenant.schema_name %}" class="btn-sm">Add one →</a></td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<style>
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.25rem;
}
.page-desc {
    color: var(--muted);
    font-size: 0.9rem;
}
.header-actions {
    display: flex;
    gap: 0.75rem;
}
.btn-primary, .btn-secondary, .btn-filter, .btn-reset {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.2s;
    text-decoration: none;
}
.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
}
.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}
.btn-secondary {
    background: var(--surface-alt);
    color: var(--text);
    border: 1px solid var(--border);
}
.filter-card {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 1.25rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
}
.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: flex-end;
}
.filter-group {
    flex: 1;
    min-width: 150px;
}
.filter-input, .filter-select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    background: var(--surface-alt);
    color: var(--text);
    font-size: 0.85rem;
}
.filter-actions {
    display: flex;
    gap: 0.5rem;
}
.btn-filter, .btn-reset {
    padding: 0.5rem 1rem;
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
}
.btn-reset {
    background: var(--surface-alt);
    color: var(--text);
    border: 1px solid var(--border);
}
.table-card {
    background: var(--surface);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}
.table-responsive {
    overflow-x: auto;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
}
.data-table th {
    text-align: left;
    padding: 1rem;
    background: var(--surface-alt);
    font-weight: 600;
    color: var(--muted);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.data-table td {
    padding: 0.9rem 1rem;
    border-bottom: 1px solid var(--border);
    color: var(--text);
}
.roll-badge {
    font-family: monospace;
    background: var(--surface-alt);
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
}
.fee-pending {
    font-weight: 700;
    color: var(--primary);
}
.status-badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 2rem;
    font-size: 0.7rem;
    font-weight: 600;
}
.status-active { background: #d1fae5; color: #065f46; }
.status-suspended { background: #fed7aa; color: #9a3412; }
.status-graduated { background: #e0e7ff; color: #3730a3; }
[data-theme="dark"] .status-active { background: #064e3b; color: #a7f3d0; }
[data-theme="dark"] .status-suspended { background: #7c2d12; color: #fdba74; }
[data-theme="dark"] .status-graduated { background: #312e81; color: #c7d2fe; }
.action-btns {
    display: flex;
    gap: 0.5rem;
}
.action-icon {
    color: var(--muted);
    transition: color 0.2s;
    display: inline-flex;
}
.action-icon:hover {
    color: var(--primary);
}
.empty-row {
    text-align: center;
    padding: 2rem;
    color: var(--muted);
}
.btn-sm {
    background: var(--primary);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 2rem;
    font-size: 0.7rem;
    text-decoration: none;
}
</style>
{% endblock %}
