from django.shortcuts import render, redirect, get_object_or_404
from django.http import JsonResponse, Http404
from django.contrib import messages
from django.db.models import Sum, Q
from django.core.paginator import Paginator
from django_tenants.utils import schema_context
from decimal import Decimal
from datetime import date, timedelta
from django.utils import timezone
from django.views.decorators.csrf import csrf_exempt
from django.views.decorators.http import require_http_methods
import json
from functools import wraps
from .models import SchoolClient, Student, FeeStructure, FeeRecord, PaymentTransaction, SchoolFeeSettings, GymCustomer, GymSubscription, GymPayment, GymAttendance, GymSettings
from .forms import StudentForm, FeeCollectionForm, FeeSettingsForm, FeeStructureForm, FamilyPaymentForm, GymCustomerForm, GymPaymentForm, GymSettingsForm

def get_tenant(request, schema_name):
    with schema_context('public'):
        return get_object_or_404(SchoolClient, schema_name=schema_name)

def require_tenant_type(allowed_types):
    def decorator(view_func):
        def wrapper(request, schema_name, *args, **kwargs):
            if hasattr(request, 'tenant') and request.tenant is not None:
                tenant = request.tenant
            else:
                tenant = get_tenant(request, schema_name)
            if tenant.tenant_type not in allowed_types:
                raise Http404("Not available for this tenant type")
            return view_func(request, schema_name, *args, **kwargs)
        return wrapper
    return decorator

# ==================== GYM VIEWS ====================

@require_tenant_type(['gym'])
def gym_dashboard(request, schema_name):
    from decimal import Decimal
    with schema_context(schema_name):
        today = timezone.localdate()
        today_checkins = GymAttendance.objects.filter(date=today).count()
        active_customers = GymCustomer.objects.filter(status='active').count()
        first_day_month = today.replace(day=1)
        month_revenue = GymPayment.objects.filter(payment_date__gte=first_day_month).aggregate(Sum('amount'))['amount__sum'] or Decimal(0)
        expiring_soon = GymCustomer.objects.filter(status='active', membership_end__gte=today, membership_end__lte=today+timedelta(days=7)).count()
        recent_payments = list(GymPayment.objects.select_related('customer').order_by('-payment_date')[:5])
        months_labels, months_amounts = [], []
        for i in range(5, -1, -1):
            m = today.month - i
            y = today.year
            if m <= 0:
                m += 12
                y -= 1
            total = GymPayment.objects.filter(payment_date__year=y, payment_date__month=m).aggregate(Sum('amount'))['amount__sum'] or 0
            months_labels.append(f"{m}/{y}")
            months_amounts.append(float(total))
        context = {'tenant': get_tenant(request, schema_name), 'today_checkins': today_checkins, 'active_customers': active_customers,
                   'month_revenue': month_revenue, 'expiring_soon': expiring_soon, 'recent_payments': recent_payments,
                   'months_labels': months_labels, 'months_amounts': months_amounts, 'today': today}
        return render(request, 'tenant/gym_dashboard.html', context)

@require_tenant_type(['gym'])
def gym_customer_list(request, schema_name):
    with schema_context(schema_name):
        q = request.GET.get('q', '')
        status_filter = request.GET.get('status', '')
        customers = GymCustomer.objects.all()
        if q:
            customers = customers.filter(Q(name__icontains=q) | Q(phone__icontains=q))
        if status_filter:
            customers = customers.filter(status=status_filter)
        for c in customers:
            c.pending_amount = sum(s.remaining for s in c.subscriptions.filter(status__in=['pending','partial','overdue']))
        context = {'tenant': get_tenant(request, schema_name), 'customers': customers, 'status_choices': GymCustomer.STATUS_CHOICES}
        return render(request, 'tenant/gym_customer_list.html', context)

@require_tenant_type(['gym'])
def gym_customer_add(request, schema_name):
    with schema_context(schema_name):
        if request.method == 'POST':
            form = GymCustomerForm(request.POST, request.FILES)
            if form.is_valid():
                customer = form.save()
                messages.success(request, f"Customer {customer.name} added.")
                return redirect('gym_customer_profile', schema_name=schema_name, customer_id=customer.id)
        else:
            form = GymCustomerForm()
        context = {'tenant': get_tenant(request, schema_name), 'form': form}
        return render(request, 'tenant/gym_customer_form.html', context)

@require_tenant_type(['gym'])
def gym_customer_edit(request, schema_name, customer_id):
    with schema_context(schema_name):
        customer = get_object_or_404(GymCustomer, id=customer_id)
        if request.method == 'POST':
            form = GymCustomerForm(request.POST, request.FILES, instance=customer)
            if form.is_valid():
                form.save()
                messages.success(request, f"Customer {customer.name} updated.")
                return redirect('gym_customer_profile', schema_name=schema_name, customer_id=customer.id)
        else:
            form = GymCustomerForm(instance=customer)
        context = {'tenant': get_tenant(request, schema_name), 'form': form, 'customer': customer}
        return render(request, 'tenant/gym_customer_form.html', context)

@require_tenant_type(['gym'])
def gym_customer_profile(request, schema_name, customer_id):
    with schema_context(schema_name):
        customer = get_object_or_404(GymCustomer, id=customer_id)
        subscriptions = customer.subscriptions.all().order_by('-year','-month')
        payments = customer.payments.all().order_by('-payment_date')
        attendances = customer.attendances.all().order_by('-date')
        for a in attendances:
            a.can_edit = a.is_editable()
        total_fee = subscriptions.aggregate(Sum('amount'))['amount__sum'] or 0
        total_paid = payments.aggregate(Sum('amount'))['amount__sum'] or 0
        context = {'tenant': get_tenant(request, schema_name), 'customer': customer,
                   'subscriptions': subscriptions, 'payments': payments, 'attendances': attendances,
                   'total_fee': total_fee, 'total_paid': total_paid, 'pending_total': total_fee - total_paid}
        return render(request, 'tenant/gym_customer_profile.html', context)

@require_tenant_type(['gym'])
def gym_payment(request, schema_name, customer_id=None):
    with schema_context(schema_name):
        customers_with_pending = []
        for c in GymCustomer.objects.filter(status='active'):
            pending = sum(s.remaining for s in c.subscriptions.filter(status__in=['pending','partial','overdue']))
            if pending > 0:
                c.pending_amount = pending
                customers_with_pending.append(c)
        customers_with_pending.sort(key=lambda x: x.pending_amount, reverse=True)
        selected_customer = None
        total_pending = 0
        pending_subs = []
        if customer_id:
            selected_customer = get_object_or_404(GymCustomer, id=customer_id)
            pending_subs = selected_customer.subscriptions.filter(status__in=['pending','partial','overdue']).order_by('due_date')
            total_pending = sum(s.remaining for s in pending_subs)
        if request.method == 'POST':
            cust_id = request.POST.get('customer_id')
            amount = request.POST.get('amount')
            payment_mode = request.POST.get('payment_mode')
            remarks = request.POST.get('remarks','')
            if cust_id and amount:
                try:
                    customer = GymCustomer.objects.get(id=cust_id)
                    amount = Decimal(amount)
                    pending_list = customer.subscriptions.filter(status__in=['pending','partial','overdue']).order_by('due_date')
                    total_pending_sum = sum(s.remaining for s in pending_list)
                    if amount > total_pending_sum:
                        messages.error(request, f"Amount exceeds pending (₹{total_pending_sum})")
                        return redirect('gym_payment', schema_name=schema_name, customer_id=customer.id)
                    remaining = amount
                    paid_subs = []
                    for sub in pending_list:
                        if remaining <= 0: break
                        due = sub.remaining
                        if remaining >= due:
                            sub.paid_amount = sub.amount
                            remaining -= due
                        else:
                            sub.paid_amount += remaining
                            remaining = 0
                        sub.save()
                        paid_subs.append(sub)
                    payment = GymPayment.objects.create(customer=customer, amount=amount, payment_mode=payment_mode,
                                                        payment_type='full' if remaining==0 else 'partial', remarks=remarks,
                                                        created_by=request.session.get('school_admin_username','admin'))
                    payment.subscriptions.set(paid_subs)
                    messages.success(request, f"Payment ₹{amount} received. Receipt: {payment.receipt_number}")
                    return redirect('gym_receipt', schema_name=schema_name, receipt_id=payment.id)
                except Exception as e:
                    messages.error(request, f"Error: {str(e)}")
            else:
                messages.error(request, "Invalid payment data")
            return redirect('gym_payment', schema_name=schema_name)
        recent_payments = list(GymPayment.objects.select_related('customer').order_by('-payment_date')[:5])
        context = {'tenant': get_tenant(request, schema_name), 'customers': customers_with_pending,
                   'selected_customer': selected_customer, 'total_pending': total_pending,
                   'pending_subs': pending_subs, 'recent_payments': recent_payments}
        return render(request, 'tenant/gym_payment.html', context)

@require_tenant_type(['gym'])
def gym_receipt(request, schema_name, receipt_id):
    with schema_context(schema_name):
        payment = get_object_or_404(GymPayment, id=receipt_id)
        subscriptions = list(payment.subscriptions.all())
        context = {'tenant': get_tenant(request, schema_name), 'payment': payment, 'subscriptions': subscriptions}
        return render(request, 'tenant/gym_receipt.html', context)

@require_tenant_type(['gym'])
def gym_reports(request, schema_name):
    with schema_context(schema_name):
        total_revenue_all = GymPayment.objects.aggregate(Sum('amount'))['amount__sum'] or 0
        total_checkins_all = GymAttendance.objects.count()
        active_customers = GymCustomer.objects.filter(status='active').count()
        active_subs = GymSubscription.objects.filter(status__in=['pending','partial']).count()
        today = date.today()
        expiring_soon = GymCustomer.objects.filter(status='active', membership_end__gte=today, membership_end__lte=today+timedelta(days=7)).count()
        context = {'tenant': get_tenant(request, schema_name), 'total_revenue_all': total_revenue_all,
                   'total_checkins_all': total_checkins_all, 'active_customers': active_customers,
                   'active_subs': active_subs, 'expiring_soon': expiring_soon}
        return render(request, 'tenant/gym_reports.html', context)

@require_tenant_type(['gym'])
def gym_settings(request, schema_name):
    with schema_context(schema_name):
        settings_obj, _ = GymSettings.objects.get_or_create(pk=1)
        if request.method == 'POST':
            form = GymSettingsForm(request.POST, instance=settings_obj)
            if form.is_valid():
                form.save()
                messages.success(request, "Gym settings updated.")
                return redirect('gym_settings', schema_name=schema_name)
        else:
            form = GymSettingsForm(instance=settings_obj)
        context = {'tenant': get_tenant(request, schema_name), 'form': form}
        return render(request, 'tenant/gym_settings.html', context)

@require_tenant_type(['gym'])
def gym_attendance(request, schema_name):
    context = {'tenant': get_tenant(request, schema_name)}
    return render(request, 'tenant/gym_attendance.html', context)

@require_tenant_type(['gym'])
def gym_generate_subscription(request, schema_name, customer_id):
    with schema_context(schema_name):
        try:
            customer = GymCustomer.objects.get(id=customer_id)
        except GymCustomer.DoesNotExist:
            return JsonResponse({'error': 'Customer not found'}, status=404)
        if request.method != 'POST':
            return JsonResponse({'error': 'Only POST allowed'}, status=405)
        try:
            data = json.loads(request.body)
            months = int(data.get('months', 1))
            monthly_fee = Decimal(str(data.get('fee', customer.monthly_fee)))
        except:
            return JsonResponse({'error': 'Invalid data'}, status=400)
        if months < 1 or months > 12:
            return JsonResponse({'error': 'Months must be 1-12'}, status=400)
        today = date.today()
        settings = GymSettings.objects.first() or GymSettings.objects.create()
        due_offset = settings.due_date_offset
        created = []
        for i in range(months):
            target_month = today.month + i
            target_year = today.year
            while target_month > 12:
                target_month -= 12
                target_year += 1
            if GymSubscription.objects.filter(customer=customer, month=target_month, year=target_year).exists():
                continue
            due_day = customer.membership_start.day if customer.membership_start else 1
            from calendar import monthrange
            max_day = monthrange(target_year, target_month)[1]
            due_day = min(due_day, max_day)
            due_date = date(target_year, target_month, due_day) + timedelta(days=due_offset)
            sub = GymSubscription.objects.create(customer=customer, month=target_month, year=target_year,
                                                  amount=monthly_fee, due_date=due_date, status='pending')
            created.append(sub)
        return JsonResponse({'message': f'Generated {len(created)} subscription(s).'})

@require_tenant_type(['gym'])
def gym_cancel_subscription(request, schema_name, subscription_id):
    with schema_context(schema_name):
        try:
            sub = GymSubscription.objects.get(id=subscription_id)
        except GymSubscription.DoesNotExist:
            return JsonResponse({'error': 'Subscription not found'}, status=404)
        if sub.is_cancelled:
            return JsonResponse({'error': 'Already cancelled'}, status=400)
        if request.method != 'POST':
            return JsonResponse({'error': 'Only POST allowed'}, status=405)
        today = date.today()
        month_start = date(sub.year, sub.month, 1)
        if sub.month == 12:
            next_month = date(sub.year+1, 1, 1)
        else:
            next_month = date(sub.year, sub.month+1, 1)
        days_in_month = (next_month - month_start).days
        days_used = max(0, (today - month_start).days)
        if days_used >= days_in_month:
            refund = Decimal('0')
        else:
            daily_rate = sub.amount / Decimal(days_in_month)
            remaining_days = days_in_month - days_used
            refund = daily_rate * Decimal(remaining_days)
        sub.is_cancelled = True
        sub.cancelled_on = today
        sub.save()
        return JsonResponse({'message': f'Subscription cancelled. Refund (est.): ₹{refund:.2f}', 'refund': float(refund)})

@require_tenant_type(['gym'])
def gym_edit_attendance(request, schema_name, attendance_id):
    from datetime import datetime
    with schema_context(schema_name):
        try:
            att = GymAttendance.objects.get(id=attendance_id)
        except GymAttendance.DoesNotExist:
            return JsonResponse({'error': 'Attendance not found'}, status=404)
        if request.method == 'GET':
            return JsonResponse({'id': att.id, 'check_in': att.check_in.isoformat() if att.check_in else '',
                                 'check_out': att.check_out.isoformat() if att.check_out else '', 'notes': att.notes or ''})
        if request.method == 'POST':
            if not att.is_editable():
                return JsonResponse({'error': 'Edit window expired (7 hours after check-in).'}, status=403)
            try:
                check_in_str = request.POST.get('check_in')
                check_out_str = request.POST.get('check_out')
                notes = request.POST.get('notes', '')
                if check_in_str:
                    att.check_in = datetime.fromisoformat(check_in_str)
                if check_out_str:
                    att.check_out = datetime.fromisoformat(check_out_str)
                att.notes = notes
                if att.check_out:
                    att.duration_minutes = int((att.check_out - att.check_in).total_seconds() / 60)
                else:
                    att.duration_minutes = None
                att.save()
                return JsonResponse({'message': 'Attendance updated successfully.'})
            except Exception as e:
                return JsonResponse({'error': str(e)}, status=400)
        return JsonResponse({'error': 'Method not allowed'}, status=405)

# ==================== API VIEWS FOR ATTENDANCE ETC. ====================

@csrf_exempt
@require_http_methods(["POST"])
def gym_checkin_api(request):
    if not request.session.get('school_admin_authenticated'):
        return JsonResponse({'error': 'Unauthorized'}, status=401)
    schema_name = request.session.get('school_admin_schema')
    if not schema_name:
        return JsonResponse({'error': 'No tenant schema'}, status=400)
    customer_id = request.POST.get('customer_id')
    if not customer_id:
        return JsonResponse({'error': 'customer_id required'}, status=400)
    with schema_context(schema_name):
        try:
            customer = GymCustomer.objects.get(id=customer_id, status='active')
        except GymCustomer.DoesNotExist:
            return JsonResponse({'error': 'Customer not found or inactive'}, status=404)
        today = timezone.localdate()
        existing = GymAttendance.objects.filter(customer=customer, date=today, check_out__isnull=True).first()
        if existing:
            return JsonResponse({'error': f'{customer.name} already checked in today at {existing.check_in.strftime("%H:%M")}'}, status=400)
        now = timezone.now()
        attendance = GymAttendance.objects.create(customer=customer, date=today, check_in=now,
                                                  notes=f"Checked in via API at {now.strftime('%H:%M')}")
        return JsonResponse({'message': f'{customer.name} checked in successfully', 'customer_name': customer.name,
                             'attendance_id': attendance.id, 'check_in_time': now.isoformat()})

@csrf_exempt
@require_http_methods(["POST"])
def gym_checkout_api(request):
    if not request.session.get('school_admin_authenticated'):
        return JsonResponse({'error': 'Unauthorized'}, status=401)
    schema_name = request.session.get('school_admin_schema')
    if not schema_name:
        return JsonResponse({'error': 'No tenant schema'}, status=400)
    customer_id = request.POST.get('customer_id')
    if not customer_id:
        return JsonResponse({'error': 'customer_id required'}, status=400)
    with schema_context(schema_name):
        try:
            customer = GymCustomer.objects.get(id=customer_id)
        except GymCustomer.DoesNotExist:
            return JsonResponse({'error': 'Customer not found'}, status=404)
        today = timezone.localdate()
        attendance = GymAttendance.objects.filter(customer=customer, date=today, check_out__isnull=True).first()
        if not attendance:
            return JsonResponse({'error': f'{customer.name} is not checked in today'}, status=400)
        now = timezone.now()
        attendance.check_out = now
        duration = (now - attendance.check_in).total_seconds() / 60
        attendance.duration_minutes = int(duration)
        attendance.notes = (attendance.notes or '') + f" Checked out at {now.strftime('%H:%M')}"
        attendance.save()
        return JsonResponse({'message': f'{customer.name} checked out', 'customer_name': customer.name,
                             'duration_minutes': attendance.duration_minutes})

def gym_attendance_data_api(request, schema_name):
    with schema_context(schema_name):
        today = timezone.localdate()
        active = GymAttendance.objects.filter(date=today, check_out__isnull=True).select_related('customer')
        active_data = [{'id': a.id, 'customer_id': a.customer.id, 'customer_name': a.customer.name,
                        'customer_phone': a.customer.phone, 'check_in_time': a.check_in.strftime('%H:%M:%S'),
                        'check_in_raw': a.check_in.isoformat()} for a in active]
        history = GymAttendance.objects.filter(date=today, check_out__isnull=False).select_related('customer')
        history_data = [{'id': a.id, 'customer_name': a.customer.name, 'customer_phone': a.customer.phone,
                         'check_in_time': a.check_in.strftime('%H:%M:%S'),
                         'check_out_time': a.check_out.strftime('%H:%M:%S') if a.check_out else None,
                         'duration': f"{a.duration_minutes//60}h {a.duration_minutes%60}m" if a.duration_minutes else None,
                         'notes': a.notes} for a in history]
        today_stats = {'total': GymAttendance.objects.filter(date=today).count(),
                       'active': active.count(),
                       'unique': GymAttendance.objects.filter(date=today).values('customer').distinct().count()}
        return JsonResponse({'active': active_data, 'history': history_data, 'today_stats': today_stats})

def gym_eligible_customers_api(request, schema_name):
    with schema_context(schema_name):
        today = timezone.localdate()
        checked_in_ids = set(GymAttendance.objects.filter(date=today).values_list('customer_id', flat=True))
        eligible = GymCustomer.objects.filter(status='active').exclude(id__in=checked_in_ids)
        data = [{'id': c.id, 'name': c.name, 'phone': c.phone} for c in eligible]
        return JsonResponse(data, safe=False)

def gym_search_customer_api(request, schema_name):
    q = request.GET.get('q', '')
    with schema_context(schema_name):
        customers = GymCustomer.objects.filter(Q(name__icontains=q) | Q(phone__icontains=q) | Q(barcode__icontains=q))[:10]
        data = [{'id': c.id, 'name': c.name, 'phone': c.phone} for c in customers]
        return JsonResponse(data, safe=False)

def gym_export_attendance_api(request, schema_name):
    import csv
    date_str = request.GET.get('date', 'today')
    if date_str == 'today':
        target_date = timezone.localdate()
    else:
        target_date = date.fromisoformat(date_str)
    with schema_context(schema_name):
        attendances = GymAttendance.objects.filter(date=target_date).select_related('customer')
        response = HttpResponse(content_type='text/csv')
        response['Content-Disposition'] = f'attachment; filename="attendance_{target_date}.csv"'
        writer = csv.writer(response)
        writer.writerow(['Customer Name', 'Phone', 'Check In', 'Check Out', 'Duration (min)', 'Notes'])
        for a in attendances:
            writer.writerow([a.customer.name, a.customer.phone,
                             a.check_in.strftime('%Y-%m-%d %H:%M:%S'),
                             a.check_out.strftime('%Y-%m-%d %H:%M:%S') if a.check_out else '',
                             a.duration_minutes or '', a.notes or ''])
        return response

def gym_revenue_stats_api(request, schema_name):
    from django.db.models import Sum
    from collections import defaultdict
    start_str = request.GET.get('start')
    end_str = request.GET.get('end')
    group_by = request.GET.get('group_by', 'month')
    with schema_context(schema_name):
        qs = GymPayment.objects.all()
        if start_str:
            qs = qs.filter(payment_date__gte=date.fromisoformat(start_str))
        if end_str:
            qs = qs.filter(payment_date__lte=date.fromisoformat(end_str))
        total_revenue = qs.aggregate(Sum('amount'))['amount__sum'] or Decimal('0')
        transaction_count = qs.count()
        mode_totals = defaultdict(Decimal)
        for p in qs:
            mode_totals[p.get_payment_mode_display()] += p.amount
        mode_distribution = [{'name': k, 'amount': float(v)} for k, v in mode_totals.items()]
        customer_totals = defaultdict(Decimal)
        for p in qs.select_related('customer'):
            customer_totals[p.customer.name] += p.amount
        top_spenders = [{'name': name, 'total': float(total)} for name, total in sorted(customer_totals.items(), key=lambda x: x[1], reverse=True)[:5]]
        labels, amounts = [], []
        if group_by == 'month':
            monthly = {}
            for p in qs:
                key = f"{p.payment_date.year}-{p.payment_date.month:02d}"
                monthly[key] = monthly.get(key, Decimal('0')) + p.amount
            for key in sorted(monthly.keys()):
                labels.append(key)
                amounts.append(float(monthly[key]))
        else:
            daily = {}
            for p in qs:
                key = p.payment_date.isoformat()
                daily[key] = daily.get(key, Decimal('0')) + p.amount
            for key in sorted(daily.keys()):
                labels.append(key)
                amounts.append(float(daily[key]))
        return JsonResponse({'total_revenue': float(total_revenue), 'transaction_count': transaction_count,
                             'mode_distribution': mode_distribution, 'top_spenders': top_spenders,
                             'labels': labels, 'amounts': amounts})

def gym_attendance_stats_api(request, schema_name):
    from collections import defaultdict
    start_str = request.GET.get('start')
    end_str = request.GET.get('end')
    with schema_context(schema_name):
        qs = GymAttendance.objects.all()
        if start_str:
            qs = qs.filter(date__gte=date.fromisoformat(start_str))
        if end_str:
            qs = qs.filter(date__lte=date.fromisoformat(end_str))
        total_checkins = qs.count()
        unique_customers = qs.values('customer').distinct().count()
        avg_per_day = 0
        if start_str and end_str:
            days = (date.fromisoformat(end_str) - date.fromisoformat(start_str)).days + 1
            if days > 0:
                avg_per_day = round(total_checkins / days, 1)
        daily_counts = defaultdict(int)
        for a in qs:
            daily_counts[a.date.isoformat()] += 1
        labels = sorted(daily_counts.keys())
        counts = [daily_counts[d] for d in labels]
        hour_counts = defaultdict(int)
        for a in qs:
            hour_counts[a.check_in.hour] += 1
        hour_labels = list(range(24))
        hour_counts_list = [hour_counts[h] for h in hour_labels]
        return JsonResponse({'total_checkins': total_checkins, 'unique_customers': unique_customers,
                             'avg_per_day': avg_per_day, 'labels': labels, 'counts': counts,
                             'hour_labels': hour_labels, 'hour_counts': hour_counts_list})

def gym_customers_list_api(request, schema_name):
    search = request.GET.get('search', '')
    status = request.GET.get('status', '')
    with schema_context(schema_name):
        qs = GymCustomer.objects.all()
        if search:
            qs = qs.filter(name__icontains=search) | qs.filter(phone__icontains=search)
        if status:
            qs = qs.filter(status=status)
        customers = []
        for c in qs:
            total_paid = c.payments.aggregate(Sum('amount'))['amount__sum'] or 0
            total_billed = c.subscriptions.aggregate(Sum('amount'))['amount__sum'] or 0
            pending = total_billed - total_paid
            customers.append({'id': c.id, 'name': c.name, 'phone': c.phone, 'status': c.status,
                              'membership_end': c.membership_end.isoformat() if c.membership_end else None,
                              'total_paid': float(total_paid), 'pending': float(pending),
                              'attendance_count': c.attendances.count()})
        return JsonResponse(customers, safe=False)

def gym_customer_detail_api(request, schema_name, customer_id):
    with schema_context(schema_name):
        try:
            c = GymCustomer.objects.get(id=customer_id)
        except GymCustomer.DoesNotExist:
            return JsonResponse({'error': 'Customer not found'}, status=404)
        total_paid = c.payments.aggregate(Sum('amount'))['amount__sum'] or 0
        total_billed = c.subscriptions.aggregate(Sum('amount'))['amount__sum'] or 0
        pending = total_billed - total_paid
        payments = [{'receipt': p.receipt_number, 'amount': float(p.amount),
                     'date': p.payment_date.isoformat(), 'mode': p.get_payment_mode_display()}
                    for p in c.payments.order_by('-payment_date')]
        subscriptions = [{'month': f"{s.month}/{s.year}", 'amount': float(s.amount), 'paid': float(s.paid_amount),
                          'status': s.get_status_display(), 'cancelled': s.is_cancelled}
                         for s in c.subscriptions.order_by('-year', '-month')]
        attendances = [{'date': a.date.isoformat(), 'check_in': a.check_in.isoformat(),
                        'check_out': a.check_out.isoformat() if a.check_out else None}
                       for a in c.attendances.order_by('-date')]
        return JsonResponse({'id': c.id, 'name': c.name, 'phone': c.phone, 'email': c.email, 'status': c.status,
                             'membership_start': c.membership_start.isoformat(),
                             'membership_end': c.membership_end.isoformat() if c.membership_end else None,
                             'monthly_fee': float(c.monthly_fee), 'total_paid': float(total_paid),
                             'pending': float(pending), 'payments': payments, 'subscriptions': subscriptions,
                             'attendances': attendances})

def gym_subscription_status_api(request, schema_name):
    with schema_context(schema_name):
        today = date.today()
        current_month = today.month
        current_year = today.year
        active_subs = GymSubscription.objects.filter(month=current_month, year=current_year, status__in=['pending','partial'])
        active_count = active_subs.count()
        active_subscriptions = [{'customer': s.customer.name, 'amount': float(s.amount)} for s in active_subs]
        expiring_customers = GymCustomer.objects.filter(status='active', membership_end__gte=today, membership_end__lte=today+timedelta(days=7))
        expiring_count = expiring_customers.count()
        expiring_soon = [{'name': c.name, 'phone': c.phone, 'end_date': c.membership_end.isoformat()} for c in expiring_customers]
        expired_customers = GymCustomer.objects.filter(status='expired') | GymCustomer.objects.filter(membership_end__lt=today, status='active')
        expired_count = expired_customers.count()
        expired_list = [{'name': c.name, 'phone': c.phone, 'end_date': c.membership_end.isoformat() if c.membership_end else 'Unknown'} for c in expired_customers]
        return JsonResponse({'active_count': active_count, 'active_subscriptions': active_subscriptions,
                             'expiring_count': expiring_count, 'expiring_soon': expiring_soon,
                             'expired_count': expired_count, 'expired_customers': expired_list})

# ==================== NEW API ENDPOINTS ====================

@require_tenant_type(['gym'])
def gym_current_subscription_status_api(request, schema_name, customer_id):
    """Return current month's subscription status for a gym customer."""
    from django.utils import timezone
    with schema_context(schema_name):
        try:
            customer = GymCustomer.objects.get(id=customer_id)
        except GymCustomer.DoesNotExist:
            return JsonResponse({'error': 'Customer not found'}, status=404)
        today = timezone.localdate()
        month, year = today.month, today.year
        try:
            sub = GymSubscription.objects.get(customer=customer, month=month, year=year)
            data = {
                'exists': True,
                'subscription_id': sub.id,
                'amount': float(sub.amount),
                'paid_amount': float(sub.paid_amount),
                'status': sub.status,
                'is_paid': sub.status == 'paid',
                'is_partial': sub.status == 'partial',
                'remaining': float(sub.remaining),
                'can_edit': sub.paid_amount == 0
            }
        except GymSubscription.DoesNotExist:
            data = {'exists': False, 'default_fee': float(customer.monthly_fee), 'can_create': True}
        return JsonResponse(data)

@require_tenant_type(['gym'])
def gym_update_subscription_amount_api(request, schema_name, subscription_id):
    """Update amount of an existing subscription (only if unpaid)."""
    from decimal import Decimal
    if request.method != 'POST':
        return JsonResponse({'error': 'Only POST allowed'}, status=405)
    try:
        data = json.loads(request.body)
        new_amount = Decimal(str(data.get('amount')))
        if new_amount <= 0:
            raise ValueError
    except:
        return JsonResponse({'error': 'Invalid amount provided'}, status=400)
    with schema_context(schema_name):
        try:
            sub = GymSubscription.objects.get(id=subscription_id)
        except GymSubscription.DoesNotExist:
            return JsonResponse({'error': 'Subscription not found'}, status=404)
        if sub.paid_amount > 0:
            return JsonResponse({'error': 'Cannot update amount because payment has already been made.'}, status=400)
        sub.amount = new_amount
        sub.save()
        return JsonResponse({'message': f'Subscription amount updated to ₹{new_amount}', 'amount': float(new_amount)})

# ==================== DUMMY SCHOOL VIEWS (to avoid import errors) ====================
def dashboard(request, schema_name):
    return render(request, 'tenant/dashboard.html', {})

def student_list(request, schema_name):
    return render(request, 'tenant/student_list.html', {})

def student_profile(request, schema_name, student_id):
    return render(request, 'tenant/student_profile.html', {})

def fee_collection(request, schema_name, student_id=None):
    return render(request, 'tenant/fee_collection.html', {})

def fee_receipt(request, schema_name, receipt_id):
    return render(request, 'tenant/receipt.html', {})

def defaulters(request, schema_name):
    return render(request, 'tenant/defaulters.html', {})

def reports(request, schema_name):
    return render(request, 'tenant/reports.html', {})

def settings(request, schema_name):
    return render(request, 'tenant/settings.html', {})

def fee_structure(request, schema_name):
    return render(request, 'tenant/fee_structure.html', {})

def fee_settings(request, schema_name):
    return render(request, 'tenant/fee_settings.html', {})

def family_payment(request, schema_name):
    return render(request, 'tenant/family_payment.html', {})

def student_search_api(request, schema_name):
    return JsonResponse([], safe=False)

def add_student(request, schema_name):
    return render(request, 'tenant/student_form.html', {})

def edit_student(request, schema_name, student_id):
    return render(request, 'tenant/student_form.html', {})

def student_fee_records_api(request, schema_name, student_id):
    return JsonResponse([], safe=False)

def student_payments_api(request, schema_name, student_id):
    return JsonResponse([], safe=False)

def student_current_fee_status_api(request, schema_name, student_id):
    return JsonResponse({})

def manual_generate_api(request):
    return JsonResponse({'message': 'Not implemented'})

def manual_generate_single_api(request):
    return JsonResponse({'message': 'Not implemented'})

def debug_payments_api(request):
    return JsonResponse({})

def fee_status_api(request):
    return JsonResponse({})
